{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: run client with gui",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/gui.py",
            "console": "integratedTerminal",
            "sudo": true,
            "justMyCode": true
        },
        {
            "name": "Python: run client",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/client.py",
            "console": "integratedTerminal",
            "sudo": true,
            "justMyCode": true
        },
        {
            "name": "Python: run server",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/server.py",
            "console": "integratedTerminal",
            "sudo": true,
            "justMyCode": true
        }

    ]
}